<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/idm-model/src" modelPluginID="idm-model" modelName="Idmmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>idmmodel.ecore</foreignModel>
  <genPackages prefix="Idmmodel" disposableProviderFactory="true" ecorePackage="idmmodel.ecore#/">
    <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="idmmodel.ecore#//core">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="idmmodel.ecore#//core/EntityStatus">
        <genEnumLiterals ecoreEnumLiteral="idmmodel.ecore#//core/EntityStatus/ACTIVE"/>
        <genEnumLiterals ecoreEnumLiteral="idmmodel.ecore#//core/EntityStatus/INACTIVE"/>
        <genEnumLiterals ecoreEnumLiteral="idmmodel.ecore#//core/EntityStatus/DELETED"/>
      </genEnums>
      <genClasses ecoreClass="idmmodel.ecore#//core/User"/>
      <genClasses image="false" ecoreClass="idmmodel.ecore#//core/Entity">
        <genOperations ecoreOperation="idmmodel.ecore#//core/Entity/getId"/>
        <genOperations ecoreOperation="idmmodel.ecore#//core/Entity/getName"/>
        <genOperations ecoreOperation="idmmodel.ecore#//core/Entity/getStatus"/>
      </genClasses>
      <genClasses ecoreClass="idmmodel.ecore#//core/Organization"/>
      <genClasses image="false" ecoreClass="idmmodel.ecore#//core/BasicEntity">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idmmodel.ecore#//core/BasicEntity/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idmmodel.ecore#//core/BasicEntity/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idmmodel.ecore#//core/BasicEntity/status"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
